# vigilant-potato

./: .gitignore  backendsql.sql  phm_service.sql  phm_service_1.0.sql  pom.xml
gateway/: pom.xml
gateway/absolute/path/to/: FileServiceImpl.java
gateway/src/main/java/com/gok/pboot/: GatewayApplication.java
gateway/src/main/java/com/gok/pboot/config/: AccessFilter.java  CorsConfiguration.java
gateway/src/main/resources/logConfig/: logback_dev.xml  logback_test.xml
gateway/src/main/resources/yml/dev/: bootstrap.yml
gateway/src/main/resources/yml/test/: bootstrap.yml
nacos-server-1.1.4/: nacos说明.txt
nacos-server-1.1.4/data/gok-base-cloud/: gateway-dev.yaml  xt-service-dev.yaml
xt-service/: pom.xml
xt-service/src/main/java/com/gok/pboot/: HelloWorld.java  Test.java  XtServiceApplication.java  hashing_test.java
xt-service/src/main/java/com/gok/pboot/auth/: AuthenticationContext.java  IntegrationAuthentication.java
xt-service/src/main/java/com/gok/pboot/auth/authenticator/: AbstractPreparableAuthenticator.java  IAuthenticator.java
xt-service/src/main/java/com/gok/pboot/auth/authenticator/support/: LandlordAuthenticator.java  MobileAuthenticator.java  TenantAuthenticator.java
xt-service/src/main/java/com/gok/pboot/auth/filter/: AuthenticationFilter.java
xt-service/src/main/java/com/gok/pboot/commons/controller/: CommonController.java
xt-service/src/main/java/com/gok/pboot/commons/handler/: WebExceptionHandler.java
xt-service/src/main/java/com/gok/pboot/commons/req/: CommonReq.java  HiAngleData.java  HiSubsideThreshold.java
xt-service/src/main/java/com/gok/pboot/commons/req/AngleVo/: Generices.java
xt-service/src/main/java/com/gok/pboot/commons/service/: CommonService.java
xt-service/src/main/java/com/gok/pboot/commons/service/impl/: CommonServiceImpl.java
xt-service/src/main/java/com/gok/pboot/config/: AuthorizationServerConfig.java  CorsConfig.java  LoginLockConfig.java  RedisConfig.java  SecurityConfig.java
xt-service/src/main/java/com/gok/pboot/controller/: LoginController.java  Test.java
xt-service/src/main/java/com/gok/pboot/dict/mapper/: DataDictionaryMapper.java  DictionaryCategoryMapper.java
xt-service/src/main/java/com/gok/pboot/dict/resp/: DictResp.java
xt-service/src/main/java/com/gok/pboot/dict/rest/: DataDictionaryController.java  DictionaryCategoryController.java
xt-service/src/main/java/com/gok/pboot/dict/service/: ISystemVariableService.java
xt-service/src/main/java/com/gok/pboot/dict/service/impl/: SystemVariableServiceImpl.java
xt-service/src/main/java/com/gok/pboot/dict/util/: VariableUtils.java
xt-service/src/main/java/com/gok/pboot/district/mapper/: DistrictMapper.java
xt-service/src/main/java/com/gok/pboot/district/po/: DistrictPo.java
xt-service/src/main/java/com/gok/pboot/district/resp/: DistrictResp.java
xt-service/src/main/java/com/gok/pboot/district/service/: DistrictService.java
xt-service/src/main/java/com/gok/pboot/district/service/impl/: DistrictServiceImpl.java
xt-service/src/main/java/com/gok/pboot/entity/: UserAccount.java
xt-service/src/main/java/com/gok/pboot/enumeration/: AcceptStatus.java  DataScopeType.java  FilePathEnum.java  MessagePre.java  QrLoginCode.java  SysStatusEnum.java  SysWhetherEnum.java
xt-service/src/main/java/com/gok/pboot/file/config/: ExceptionHandlerConfig.java
xt-service/src/main/java/com/gok/pboot/file/enumeration/: FilePathEnum.java
xt-service/src/main/java/com/gok/pboot/file/exception/: DocException.java
xt-service/src/main/java/com/gok/pboot/file/service/: FileService.java
xt-service/src/main/java/com/gok/pboot/file/service/impl/: FileServiceImpl.java
xt-service/src/main/java/com/gok/pboot/mapper/: AccountMapper.java  GroupMapper.java  ResourceMapper.java  UnitMapper.java  UserAccountMapper.java  UserMapper.java
xt-service/src/main/java/com/gok/pboot/rest/: GroupController.java  OauthController.java  ResourceController.java  SystemCommonController.java  UnitController.java  UserController.java
xt-service/src/main/java/com/gok/pboot/service/: GroupService.java  IAccountService.java  ISystemCommonService.java  ITokenService.java  IUnitService.java  IUserAccountService.java
xt-service/src/main/java/com/gok/pboot/service/impl/: AccountServiceImpl.java  BaseBizService.java  GroupServiceImpl.java  SystemCommonSerivceImpl.java  TokenServiceImpl.java  UnitServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
xt-service/src/main/java/com/gok/pboot/token/: HmacTokenEnhancer.java
xt-service/src/main/java/com/gok/pboot/utils/: PoiWordTitle.java  PoiWordTools.java  SecurityUtils.java  ZipUtils.java
xt-service/src/main/java/token/: HmacTokenEnhancer.java
xt-service/src/main/resources/: tb_district.sql
xt-service/src/main/resources/liquibase/: master.xml
xt-service/src/main/resources/liquibase/default/init/: init-ddl.sql  init-dml.sql
xt-service/src/main/resources/liquibase/default/v1.0/: v1.0-dml.sql
xt-service/src/main/resources/logConfig/: logback_dev.xml
xt-service/src/main/resources/mapper/: account-mapper.xml  data-dictionary-mapper.xml  dictionary-category-mapper.xml  district-mapper.xml  group-mapper.xml  resource-mapper.xml  unit-mapper.xml  user-mapper.xml
xt-service/src/main/resources/yml/dev/: bootstrap.yml
xt-service/src/main/resources/yml/test/: bootstrap.yml
